GND━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3V3─│─┬────────┬───────────────────────────│───────│─┬──────────────────────────────────────────┬─│────────────────────────────────────
    │ │ ┌──────│───────────────────────────│───────│─│────────────────────────────────────────┐ │ │
    │ │ │      │    ╔═══════════════════╗  │       │ │                                        │ │ │ ╔═════════════════════════════════╗
    │ │ │      │    ║ ● [U1 ATTinyX26]  ║  │       │ │                                        │ │ │ ║ [ENS160+AHT2X_1]                ║
    │ │ │      │    ║                   ║  │       │ │  ╔══════════════════════════╗          │ │ │ ║ AQI  0-5                        ║
    │ │ │      └────╢ VCC           GND ╟──┘       │ └──╢DC+ [8 Solid State Relay] ║          │ │ │ ║ TVOC 0-65000                    ║
    │ │ │           ╢ PA4       SCK PA3 ╟────────┐ └────╢DC-   Low Level Trigger   ║          │ │ │ ║ eCO2 400-65000                  ║
    │ │ │           ╢ PA5  RX1 MISO PA2 ╟──────┐ └──────╢CH1                       ║          │ │ │ ║                                 ║
    │ │ │ ┌─────────╢ PA6  TX1 MOSI PA1 ╟────┐ └────────╢CH2                       ║          │ │ │ ║ VIN 3V3 GND SCL SDA ADO  CS INT ║
    │ │ │ │ ┌───────╢ PA7      UPDI PA0 ╟▶   └──────────╢CH3     ┏━━━━━━━━┓  SW1⌈⊘⌉╟          │ │ │ ╚══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤══╝
    │ │ │ │ │ ┌─────╢ PB5           PC3 ╟───────────────╢CH4     ┗━━━━━━━━┛     ⌊⊘⌋╟          │ │ │        │   │   │   │
    │ │ │ │ │ │ ┌───╢ PB4           PC2 ╟───────────────╢CH5     ┏━━━━━━━━┓  SW2⌈⊘⌉╟          │ ├─│────────┘   │   │   └───────┐
    │ │ └─│─│─│─│───╢ PB3 RX0       PC1 ╟───────────────╢CH6     ┗━━━━━━━━┛     ⌊⊘⌋╟          │ │ ├────────────┘   └─────────┐ │
    │ │   │ │ │ │  ◀╢ PB2 TX0       PC0 ╟───────────────╢CH7     ┏━━━━━━━━┓  SW3⌈⊘⌉╟          │ │ └────────────────────────┐ │ │
    │ │ ┌─│─│─│─│───╢ PB1 SDA   SCL PB0 ╟──┐            ╢CH8     ┗━━━━━━━━┛     ⌊⊘⌋╟          │ │                          │ │ │
    │ │ │ │ │ │ │   ╚═══════════════════╝  │            ╢⌈⊘⌉DC+  ┏━━━━━━━━┓  SW4⌈⊘⌉╟          │ │  ╔════════════════════╗  │ │ │
    │ └─│─│─│─│─│──────────────────┐       │            ╢⌊⊘⌋DC-  ┗━━━━━━━━┛     ⌊⊘⌋╟          │ │  ║ ●  [U2 ATTinyX12]  ║  │ │ │
    ├───│─│─│─│─│──────────────┐   │       │            ╢⌈⊘⌉CH1  ┏━━━━━━━━┓  SW5⌈⊘⌉╟          │ │  ║                    ║  │ │ │
    │   │ │ │ │ └──────────┐   │   │       │            ╢⌊⊘⌋CH2  ┗━━━━━━━━┛     ⌊⊘⌋╟          │ └──╢ VCC            GND ╟──┘ │ │
    │   │ │ │ └────────┐   │   │   │       │            ╢⌈⊘⌉CH3  ┏━━━━━━━━┓  SW6⌈⊘⌉╟          │    ║                    ║    │ │
    │   │ │ └──────┐   │   │   │   │       │            ╢⌊⊘⌋CH4  ┗━━━━━━━━┛     ⌊⊘⌋╟          └────╢ PA6 TX     SCK PA3 ╟    │ │
    │  ┌┘ └────┐   │   │   │   │   │       │            ╢⌈⊘⌉CH5  ┏━━━━━━━━┓  SW7⌈⊘⌉╟               ║                    ║    │ │
    │  │   ┌───│───│───│───│───│───│───────┘            ╢⌊⊘⌋CH6  ┗━━━━━━━━┛     ⌊⊘⌋╟               ╢ PA7 RX    UPDI PA0 ╟    │ │
    │  │   │   │   │   │   │   │   │                    ╢⌈⊘⌉CH7  ┏━━━━━━━━┓  SW8⌈⊘⌉╟               ║                    ║    │ │
╔═══╧══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══════════╗        ╢⌊⊘⌋CH8  ┗━━━━━━━━┛     ⌊⊘⌋╟            ┌──╢ PA1 SDA    SCL PA2 ╟────┘ │
║ COM SDA SCL PSH TRA TRB BAK GND VCC          ║        ╚══════════════════════════╝            │  ║                    ║      │
║┌───────────────────────────────┐     ▢▢      ║                                                │  ╚════════════════════╝      │
║│ [SSD1306 + R + B]  64x32 OLED │             ║                                                │                              │
║│                               │   / ⎺⎺ \    ║                                                └──────────────────────────────┘
║│                               │ ⎛        ⎞  ║
║│                               │|          | ║
║│                               │ ⎝        ⎠  ║
║│                               │   \ __ /    ║
║│                               │             ║
║└───────────────────────────────┘     ▢▢      ║
╚══════════════════════════════════════════════╝

